<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>


    <color name="celeste_01">#56BBEB</color> <!-- Fondo de Botones -->
    <color name="celeste_02">#017BFF</color> <!-- Enlaces, Textos etc -->

    <color name="azul_01">#004890</color> <!-- Banners, etc -->
    <color name="azul_02">#2376c9</color> <!-- Banners, etc -->
    <color name="colorTitulo">#5b6870</color>

    <color name="colorPlomo_01">#dadee1</color>

    <color name="x">#5b6870</color>

</resources>
