<resources>
    <string name="ws_namespace_contrans">http://www.kulzen.com/lymtaxi/ws/pasajero/</string>
    <string name="ws_url_contrans">http://wslymtaxi.kulzen.com/WSPasajero.asmx</string>

    <string name="rest_api_url_contrans">http://contrans.net.pe/</string>
    <!--<string name="rest_api_url_contrans">http://contrans.net.pe//ContransAPI/api/loginSeg</string>-->

    <string name="app_name">Contrans-App</string>

    <!-- Mensajes de la Aplicación -->
    <string name="msg_app_101">No se ha podido validar al usuario</string>
    <string name="msg_app_102">Se ha producido un error al intentar validar al usuario</string>

    <!-- Mensajes Comunes -->
    <string name="text_campo_requerido">Este campo es requerido</string>


    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <string name="text_contrans">Contrans</string>

    <string name="text_ingrese_usuario_clave">Ingrese su usuario y contraseña</string>
    <string name="prompt_usuario">Usuario ej.: crumiche</string>
    <string name="prompt_contrasenia">Contraseña</string>
    <string name="action_ingresar">Ingresar</string>
    <string name="text_olvido_su_clave">¿Olvidó su contraseña?</string>
    <string name="text_nombre_usuario_solo_letras">El nombre de usuario solo puede tener letras</string>
    <string name="text_clave_muy_corta">La clave es muy corta</string>

    <string name="title_activity_act_principal">Contrans App</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
</resources>
