<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPlomo_01</item>
    </style>


    <style name="TextViewStyle_01" parent="android:Widget.TextView">
        <item name="android:textColor">@color/colorTitulo</item>


    </style>

    <style name="TextViewStyle_Link" parent="android:Widget.TextView">
        <item name="android:textColor">@color/celeste_02</item>


    </style>


    <style name="ButtonStyle_01" parent="android:Widget.Button">
        <item name="android:background">@color/celeste_01</item>
        <item name="android:textColor">@android:color/white</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


</resources>
