<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.contrans.app.ActConsultaCitas"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input_nro_cita"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:hint="Buscar por Nro. de Cita"
            android:textAlignment="center"
            android:layout_marginLeft="2pt"/>

        <ImageView
            android:id="@+id/btn_consultar"
            android:layout_width="20pt"
            android:layout_height="20pt"
            android:src="@mipmap/icon_search" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0pt"
        android:layout_weight="1"
        android:paddingTop="4pt"
        >

        <LinearLayout
            android:id="@+id/viewListaCitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<include android:id="@+id/news_title"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--layout="@layout/item_cita"/>-->


        </LinearLayout>
    </ScrollView>
</LinearLayout>
