<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    tools:context="com.contrans.app.ActLogin">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Banner Inferior -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/app_background"
            android:adjustViewBounds="true"
            android:scaleType="fitEnd"/>

        <!-- Cuerpo del Login -->
        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            >

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <!--TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_contrans"
                android:textAlignment="center"

                style="@style/TextViewStyle_01"
                android:textSize="24sp"
                android:visibility="gone"/-->

                <!-- Logotipo de la Empresa -->
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingRight="45sp"
                    android:src="@mipmap/logo_contrans_big_transp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_ingrese_usuario_clave"
                    android:textAlignment="center"

                    android:layout_marginTop="30sp"
                    />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    >

                    <AutoCompleteTextView
                        android:id="@+id/input_usuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_usuario"

                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textSize="22sp"
                        />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_clave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_contrasenia"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textSize="22sp"
                        />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btn_ingresar"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    android:text="@string/action_ingresar"
                    android:textStyle="bold"

                    android:textSize="18sp"
                    android:textAllCaps="false"
                    style="@style/ButtonStyle_01"
                    />

                <TextView
                    android:id="@+id/link_olvido_clave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_olvido_su_clave"

                    android:layout_marginTop="20sp"
                    android:textAlignment="center"

                    style="@style/TextViewStyle_Link"
                    />

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</LinearLayout>
