<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10pt"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTitulo"
        android:layout_margin="@dimen/line_margin" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cita: "
                android:textSize="8pt"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00456985"
                android:textSize="8pt"
                android:textColor="@android:color/black"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:text="2019-11-01 10:31 AM"
            android:textSize="7pt"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2pt"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="José Luis Fernandez"
            android:textSize="9pt"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="14pt"
                android:layout_height="14pt"
                android:layout_marginRight="2pt"
                android:src="@mipmap/icon_reprogram" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reprog.: "
                android:textSize="8pt"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Si"

                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="8.5pt"
                />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>