<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lista_citas"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Consulta de Citas" />
        <item
            android:id="@+id/nav_lista_rep01"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Reporte 01" />


        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import"
            android:visible="false"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery"
            android:visible="false"/>
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow"
            android:visible="false"/>

    </group>

    <item android:title="Otros">
        <menu>
            <item
                android:id="@+id/nav_config"
                android:icon="@drawable/ic_menu_manage"
                android:title="Configuración" />

            <item
                android:id="@+id/nav_cerrar_sesion"
                android:icon="@drawable/ic_menu_manage"
                android:title="Cerrar Sesión" />

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"
                android:visible="false"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send"
                android:visible="false"/>
        </menu>
    </item>

</menu>
